[cli]
apps = list: prog_cli, ${cli_config_default:apps}, app, papp
app_removes = list: list_actions_cli
cleanups = list: ${cli_config_default:cleanups}, papp, app_decorator

[prog_cli]
class_name = zensols.cli.ProgramNameConfigurator

[log_cli]
format = ${program:name}: %%(message)s
level = info

[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/escape.conf

[config_cli]
expect = False

[config_import]
references = list: app, package

[config_imp]
type = import
config_files = list:
  ^{override}, ^{config_path},
  resource(zensols.datdesc): resources/default.yml,
  ^{override}, ^{config_path},
  resource(zensols.datdesc): resources/obj.yml,
  resource(zensols.datdesc): resources/table.yml,
  resource(zensols.datdesc): resources/figure.yml,
  ^{config_path}, ^{override}


[app]
class_name = zensols.datdesc.Application
renderable_factory = instance: datdesc_renderable_factory

[app_decorator]
option_overrides = dict: {
  'input_path': {'long_name': 'input', 'metavar': '<FILE|DIR>'},
  'output_path': {'long_name': 'output', 'metavar': '<FILE|DIR>'},
  'output_file': {'long_name': 'out', 'short_name': 'o'},
  'output_format': {'long_name': 'format', 'short_name': 'f'},
  'data_output_path': {'long_name': 'datout', 'short_name': 'd'},
  'output_latex_format': {'long_name': 'latex', 'short_name': 'l'},
  'output_image_format': {'long_name': 'ext', 'short_name': 'e'}}
option_excludes = set: config_factory, renderable_factory
mnemonic_overrides = dict: {
  'show_table': 'showtab',
  'generate_tables': 'table',
  'generate_figures': 'figure',
  'write_excel': 'excel',
  'list_figures': 'listfigs'}

[papp]
class_name = zensols.datdesc.proto.PrototypeApplication
app = instance: app

[papp_decorator]
option_excludes = set: app
